<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='finaldashboardforvanguard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' inline='true' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data for vis full' name='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1qudz87Q82tOSnmpOTHlfDfYBunkq2xFf' cloudFileMetadata_-_folder='1yCYpaomkXhT-mPaieHEWYvcv008xyF44' cloudFileName='data for vis full.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1qudz87Q82tOSnmpOTHlfDfYBunkq2xFf?alt=media' compat='no' dataRefreshTime='' filename='data for vis full.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImQ0Y2JhMjVlNTYzNjYwYTkwMDlkODIwYTFjMDIwMjIwNzA1NzRlODIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTAxMzQyOTE2ODUxNTYxNjkwNDciLCJlbWFpbCI6ImNvbHVtYmlhY2Fwc3RvbmUyMDIwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiNXB3dlRGU0picGgyQ0FTOGM2am82ZyIsImlhdCI6MTYwNzg5Nzg4MiwiZXhwIjoxNjA3OTAxNDgyfQ.jUrCxWWEz7noGoGGSSs1Er0vHNPZ31GPRA32zG7oYNNo9i0DQ0scgMjuv-1cOHIguHmW17pe5chyyNLNYY3OzOl2NVFg8H9tJ_VXepJBGOeeZqsP4vPUEv5x6bJK0BdqyGz0q6__mTcoXDxcmcgq8THQQ9YoPQNufpROYsJ8o_rGfv2TsmtE_XroGK3HvCXJ1O1Ay_tQnYgJm0sAiXncSMReAHwptPCLWkyRzfFVgMj63di_IKN_kvSVJ5eX16-Nz-gaIaaBI5fDMqt2jIXFEyCduXcE-5MQQJbSXaKfIfbUmYJy7bjmBnz746ZmmHcGYEbZMpyaPI3Up4mzYtqbhA' interpretationMode='0' server='' server-oauth='' userLanguage='en' username='columbiacapstone2020@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='company_name' table='[company_name$]' type='table'>
            <columns gridOrigin='A1:B230:no:A1:B230:0' header='yes' outcome='6'>
              <column datatype='integer' name='LGCYINVESTORID' ordinal='0' />
              <column datatype='string' name='FULLNAME' ordinal='1' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Edges].[target]' />
                <expression op='[Nodes].[id]' />
              </expression>
            </clause>
            <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='Edges' table='[Edges$]' type='table'>
              <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='source' ordinal='0' />
                <column datatype='integer' name='target' ordinal='1' />
                <column datatype='real' name='weight' ordinal='2' />
                <column datatype='string' name='direction' ordinal='3' />
              </columns>
            </relation>
            <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='Nodes' table='[Nodes$]' type='table'>
              <columns gridOrigin='A1:F226:no:A1:F226:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='label' ordinal='1' />
                <column datatype='string' name='value' ordinal='2' />
                <column datatype='real' name='x' ordinal='3' />
                <column datatype='real' name='y' ordinal='4' />
                <column datatype='integer' name='Kmeans' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='features_agg_by_industry1' table='[features_agg_by_industry$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='integer' name='Industry' ordinal='3' />
              <column datatype='real' name='PCTPORTFOLIO_13F' ordinal='4' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[features_agg_by_industry].[Industry]' />
                <expression op='[Industry_titles].[HierarchicalId]' />
              </expression>
            </clause>
            <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='features_agg_by_industry' table='[features_agg_by_industry$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
                <column datatype='date' name='HOLDDATE' ordinal='2' />
                <column datatype='integer' name='Industry' ordinal='3' />
                <column datatype='real' name='PCTPORTFOLIO_13F' ordinal='4' />
              </columns>
            </relation>
            <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='Industry_titles' table='[Industry_titles$]' type='table'>
              <columns gridOrigin='A1:B1267:no:A1:B1267:0' header='yes' outcome='6'>
                <column datatype='integer' name='HierarchicalId' ordinal='0' />
                <column datatype='string' name='Title' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='features_agg_by_mktcap' table='[features_agg_by_mktcap$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='real' name='pct' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='features_concentration' table='[features_concentration$]' type='table'>
            <columns gridOrigin='A1:D3826:no:A1:D3826:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='real' name='TOP20%SHSHLDVALpct' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='features_invStyle' table='[features_invStyle$]' type='table'>
            <columns gridOrigin='A1:D4051:no:A1:D4051:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LgcyInvestorId' ordinal='1' />
              <column datatype='string' name='invStyle' ordinal='2' />
              <column datatype='real' name='pct' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='features_n_instruments' table='[features_n_instruments$]' type='table'>
            <columns gridOrigin='A1:D3826:no:A1:D3826:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='integer' name='INSTRID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='features_total_asset' table='[features_total_asset$]' type='table'>
            <columns gridOrigin='A1:D3826:no:A1:D3826:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='real' name='SHSHLDVAL_Sum_ByQuarter' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1n8csgl12anczb1f6s9700aj3zi7' name='features_turnover' table='[features_turnover$]' type='table'>
            <columns gridOrigin='A1:D3601:no:A1:D3601:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LgcyInvestorId' ordinal='1' />
              <column datatype='date' name='EffectToDate' ordinal='2' />
              <column datatype='real' name='turnover' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID]</local-name>
            <parent-name>[company_name]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLNAME]</local-name>
            <parent-name>[company_name]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Edges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Edges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Edges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Edges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Nodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Nodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Nodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Nodes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Nodes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kmeans]</local-name>
            <parent-name>[Nodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features!agg!by!industry1)]</local-name>
            <parent-name>[features_agg_by_industry1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features!agg!by!industry1)]</local-name>
            <parent-name>[features_agg_by_industry1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features!agg!by!industry1)]</local-name>
            <parent-name>[features_agg_by_industry1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (features!agg!by!industry1)]</local-name>
            <parent-name>[features_agg_by_industry1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPORTFOLIO_13F (features!agg!by!industry1)]</local-name>
            <parent-name>[features_agg_by_industry1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[features_agg_by_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features!agg!by!industry)]</local-name>
            <parent-name>[features_agg_by_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE]</local-name>
            <parent-name>[features_agg_by_industry]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[features_agg_by_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPORTFOLIO_13F]</local-name>
            <parent-name>[features_agg_by_industry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HierarchicalId]</local-name>
            <parent-name>[Industry_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Industry_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features!agg!by!mktcap)]</local-name>
            <parent-name>[features_agg_by_mktcap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features!agg!by!mktcap)]</local-name>
            <parent-name>[features_agg_by_mktcap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features!agg!by!mktcap)]</local-name>
            <parent-name>[features_agg_by_mktcap]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[features_agg_by_mktcap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[features_agg_by_mktcap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features!concentration)]</local-name>
            <parent-name>[features_concentration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features!concentration)]</local-name>
            <parent-name>[features_concentration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features!concentration)]</local-name>
            <parent-name>[features_concentration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP20%SHSHLDVALpct]</local-name>
            <parent-name>[features_concentration]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features!invStyle)]</local-name>
            <parent-name>[features_invStyle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgcyInvestorId]</local-name>
            <parent-name>[features_invStyle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invStyle]</local-name>
            <parent-name>[features_invStyle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct (features!invStyle)]</local-name>
            <parent-name>[features_invStyle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features!n!instruments)]</local-name>
            <parent-name>[features_n_instruments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features!n!instruments)]</local-name>
            <parent-name>[features_n_instruments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features!n!instruments)]</local-name>
            <parent-name>[features_n_instruments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRID]</local-name>
            <parent-name>[features_n_instruments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features!total!asset)]</local-name>
            <parent-name>[features_total_asset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features!total!asset)]</local-name>
            <parent-name>[features_total_asset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features!total!asset)]</local-name>
            <parent-name>[features_total_asset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHSHLDVAL_Sum_ByQuarter]</local-name>
            <parent-name>[features_total_asset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features!turnover)]</local-name>
            <parent-name>[features_turnover]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgcyInvestorId (features!turnover)]</local-name>
            <parent-name>[features_turnover]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectToDate]</local-name>
            <parent-name>[features_turnover]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[features_turnover]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HOLDDATE' datatype='datetime' name='[Calculation_827184640521904128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -3,[EffectToDate])' />
      </column>
      <column caption='Effect To Date' datatype='date' name='[EffectToDate]' role='dimension' type='ordinal' />
      <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
      <column caption='Holddate' datatype='date' name='[HOLDDATE]' role='dimension' type='ordinal' />
      <column caption='Hierarchical Id' datatype='integer' name='[HierarchicalId]' role='dimension' type='ordinal' />
      <column caption='Instrid' datatype='integer' name='[INSTRID]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Industry1' datatype='integer' name='[Industry]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Kmeans1' datatype='integer' name='[Kmeans]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LGCYINVESTORID (features!agg!by!industry)]' role='dimension' type='ordinal' />
      <column caption='Lgcyinvestorid' datatype='integer' name='[LGCYINVESTORID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LgcyInvestorId (features!turnover)]' role='dimension' type='ordinal' />
      <column caption='Lgcy Investor Id' datatype='integer' name='[LgcyInvestorId]' role='dimension' type='ordinal' />
      <column caption='PCTPORTFOLIO 13F (features!agg!by!industry1)' datatype='real' name='[PCTPORTFOLIO_13F (features!agg!by!industry1)]' role='measure' type='quantitative' />
      <column caption='Pctportfolio 13F' datatype='real' name='[PCTPORTFOLIO_13F]' role='measure' type='quantitative' />
      <column caption='SHSHLDVAL Sum ByQuarter' datatype='real' name='[SHSHLDVAL_Sum_ByQuarter]' role='dimension' type='quantitative' />
      <column caption='Industry title' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Edges' datatype='table' name='[__tableau_internal_object_id__].[Edges_2CAA1A8FC04A4AC4B9E3CCEF7417FA92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='company_name' datatype='table' name='[__tableau_internal_object_id__].[company!name_19842D92DC154E3DBA316B8DDAD3FC18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_agg_by_industry1' datatype='table' name='[__tableau_internal_object_id__].[features!agg!by!industry_04131ED8C2DE47FF988E922373F2EEBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_agg_by_industry' datatype='table' name='[__tableau_internal_object_id__].[features!agg!by!industry_A530617DA2A14829A2E91E0CB98F60EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_agg_by_mktcap' datatype='table' name='[__tableau_internal_object_id__].[features!agg!by!mktcap_D63CFCE9B35C47379A7E7D6B4F32BA98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_concentration' datatype='table' name='[__tableau_internal_object_id__].[features!concentration_1BFF669762B34A3FAAA55A1093DFE83B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_invStyle' datatype='table' name='[__tableau_internal_object_id__].[features!invStyle_72E95DD0C59E47128D61581D68B14EBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_n_instruments' datatype='table' name='[__tableau_internal_object_id__].[features!n!instruments_77E0D408F1694BE3B9451612EDA186C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_total_asset' datatype='table' name='[__tableau_internal_object_id__].[features!total!asset_BEB0E076DDFE45E4B7B5AC13E569DBC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_turnover' datatype='table' name='[__tableau_internal_object_id__].[features!turnover_D3ADB308E558452BA210FE7FC7D0909F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PctLargeCap&quot;' value='LargeCap' />
        </aliases>
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inv Style' datatype='string' name='[invStyle]' role='dimension' type='nominal' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Source' datatype='integer' name='[source]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (QUARTER(HOLDDATE (features agg by mktcap.csv)))' hidden='true' name='[Action (QUARTER(HOLDDATE (features agg by mktcap.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:HOLDDATE (features_agg_by_mktcap.csv):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='IQRjt_t_test.csv+ (Multiple Connections)' inline='true' name='federated.1pw2f8t0w435xg11y8mpk1603j84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data for vis full' name='cloudfile:googledrive-excel-direct.0dijp1r0rho9011fd0vd01hazpvr'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1qudz87Q82tOSnmpOTHlfDfYBunkq2xFf' cloudFileMetadata_-_folder='1yCYpaomkXhT-mPaieHEWYvcv008xyF44' cloudFileName='data for vis full.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1qudz87Q82tOSnmpOTHlfDfYBunkq2xFf?alt=media' compat='no' dataRefreshTime='' filename='data for vis full.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImQ0Y2JhMjVlNTYzNjYwYTkwMDlkODIwYTFjMDIwMjIwNzA1NzRlODIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTAxMzQyOTE2ODUxNTYxNjkwNDciLCJlbWFpbCI6ImNvbHVtYmlhY2Fwc3RvbmUyMDIwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiMGJ2NFhjTXdmWFZ4blZ2Tkx6ejljUSIsImlhdCI6MTYwNzg5ODk4NSwiZXhwIjoxNjA3OTAyNTg1fQ.DNvcf6-0LY2SHQ24dm_cVK3Z7cL-aeASPFcPftkcucVkQ6cEUvKIX1pzCsc5tNgNPefOXC1cIEy_m8ofNA9z4yXGfFsYdMaGm1dkRZxjq2Qyom9zdmqdbAqNpem7VqK4U9XwU-HAZDwZrr4hW_JEtMhA1gyxmEVBJbQ_y61i1devG2wh96GxmadmMh_PLB2C3pMIdn2Hu9IXtUL0C8SMKrcc767ftT-DGX1YfScfzMslgHW6HKci9R0Spxlab3CY78sYBz0SQ6rfy8Fz1shTkPkDyGBKluR9vj_0XF4FkkBc2db37GNUD_xEOa-QnGwtdj4m7raK5pGtfQUM6FZRKg' interpretationMode='0' server='' server-oauth='' userLanguage='en' username='columbiacapstone2020@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0dijp1r0rho9011fd0vd01hazpvr' name='IQRjt_t_test' table='[IQRjt_t_test$]' type='table'>
            <columns gridOrigin='A1:E441:no:A1:E441:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='HierarchicalId_2' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='real' name='t_statistic' ordinal='3' />
              <column datatype='real' name='p_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0dijp1r0rho9011fd0vd01hazpvr' name='instrument_industry_match' table='[instrument_industry_match$]' type='table'>
            <columns gridOrigin='A1:E8548:no:A1:E8548:0' header='yes' outcome='6'>
              <column datatype='integer' name='INSTRID' ordinal='0' />
              <column datatype='integer' name='HierarchicalId_x' ordinal='1' />
              <column datatype='integer' name='HierarchicalId_2' ordinal='2' />
              <column datatype='string' name='Title_4digits' ordinal='3' />
              <column datatype='string' name='Title_2digits' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0dijp1r0rho9011fd0vd01hazpvr' name='quantile_range_jt_instrument' table='[quantile_range_jt_instrument$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='INSTRID' ordinal='0' />
              <column datatype='date' name='HOLDDATE' ordinal='1' />
              <column datatype='real' name='Delta' ordinal='2' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0dijp1r0rho9011fd0vd01hazpvr' name='weighted_IQRjt_t_test' table='[weighted_IQRjt_t_test$]' type='table'>
            <columns gridOrigin='A1:E441:no:A1:E441:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='HierarchicalId_2' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='real' name='t_statistic' ordinal='3' />
              <column datatype='real' name='p_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0dijp1r0rho9011fd0vd01hazpvr' name='weighted_delta_IQR_jt' table='[weighted_delta_IQR_jt$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='INSTRID' ordinal='0' />
              <column datatype='date' name='HOLDDATE' ordinal='1' />
              <column datatype='real' name='weighted_delta' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IQRjt_t_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HierarchicalId_2]</local-name>
            <parent-name>[IQRjt_t_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE]</local-name>
            <parent-name>[IQRjt_t_test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_statistic]</local-name>
            <parent-name>[IQRjt_t_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[IQRjt_t_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRID]</local-name>
            <parent-name>[instrument_industry_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HierarchicalId_x]</local-name>
            <parent-name>[instrument_industry_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HierarchicalId_2 (instrument!industry!match)]</local-name>
            <parent-name>[instrument_industry_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_4digits]</local-name>
            <parent-name>[instrument_industry_match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_2digits]</local-name>
            <parent-name>[instrument_industry_match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRID (quantile!range!jt!instrument)]</local-name>
            <parent-name>[quantile_range_jt_instrument]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (quantile!range!jt!instrument)]</local-name>
            <parent-name>[quantile_range_jt_instrument]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta]</local-name>
            <parent-name>[quantile_range_jt_instrument]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (weighted!IQRjt!t!test)]</local-name>
            <parent-name>[weighted_IQRjt_t_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HierarchicalId_2 (weighted!IQRjt!t!test)]</local-name>
            <parent-name>[weighted_IQRjt_t_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (weighted!IQRjt!t!test)]</local-name>
            <parent-name>[weighted_IQRjt_t_test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_statistic (weighted!IQRjt!t!test)]</local-name>
            <parent-name>[weighted_IQRjt_t_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value (weighted!IQRjt!t!test)]</local-name>
            <parent-name>[weighted_IQRjt_t_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRID (weighted!delta!IQR!jt)]</local-name>
            <parent-name>[weighted_delta_IQR_jt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (weighted!delta!IQR!jt)]</local-name>
            <parent-name>[weighted_delta_IQR_jt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_delta]</local-name>
            <parent-name>[weighted_delta_IQR_jt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holddate' datatype='date' name='[HOLDDATE]' role='dimension' type='ordinal' />
      <column caption='HierarchicalId 2 (instrument!industry!match)' datatype='integer' name='[HierarchicalId_2 (instrument!industry!match)]' role='dimension' type='ordinal' />
      <column caption='HierarchicalId 2 (weighted!IQRjt!t!test)' datatype='integer' name='[HierarchicalId_2 (weighted!IQRjt!t!test)]' role='dimension' type='ordinal' />
      <column caption='HierarchicalId 2' datatype='integer' name='[HierarchicalId_2]' role='dimension' type='ordinal' />
      <column caption='HierarchicalId x' datatype='integer' name='[HierarchicalId_x]' role='measure' type='quantitative' />
      <column caption='Instrid' datatype='integer' name='[INSTRID]' role='measure' type='quantitative' />
      <column caption='Title 2digits' datatype='string' name='[Title_2digits]' role='dimension' type='nominal' />
      <column caption='Title 4digits' datatype='string' name='[Title_4digits]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IQRjt_t_test' datatype='table' name='[__tableau_internal_object_id__].[IQRjt!t!test_42CC77B7C3674754A3E7AB010DB7A8E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='instrument_industry_match' datatype='table' name='[__tableau_internal_object_id__].[instrument!industry!match_606CE16D3DA84C2D8F7AB214C8DB6BBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quantile_range_jt_instrument' datatype='table' name='[__tableau_internal_object_id__].[quantile!range!jt!instrument_7F09A58AEF2640FD9456975BFEF78BF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weighted_IQRjt_t_test' datatype='table' name='[__tableau_internal_object_id__].[weighted!IQRjt!t!test_E1DDF5FBFA144F89A93654A3CEC11743]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weighted_delta_IQR_jt' datatype='table' name='[__tableau_internal_object_id__].[weighted!delta!IQR!jt_EE22F2623A4D49BFBF73C695A67DF527]' role='measure' type='quantitative' />
      <column caption='p value (weighted!IQRjt!t!test)' datatype='real' name='[p_value (weighted!IQRjt!t!test)]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='t statistic (weighted!IQRjt!t!test)' datatype='real' name='[t_statistic (weighted!IQRjt!t!test)]' role='measure' type='quantitative' />
      <column caption='T Statistic' datatype='real' name='[t_statistic]' role='measure' type='quantitative' />
      <column caption='Weighted Delta' datatype='real' name='[weighted_delta]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pw2f8t0w435xg11y8mpk1603j84'>
      <datasources>
        <datasource caption='IQRjt_t_test.csv+ (Multiple Connections)' name='federated.1pw2f8t0w435xg11y8mpk1603j84' />
      </datasources>
      <datasource-dependencies datasource='federated.1pw2f8t0w435xg11y8mpk1603j84'>
        <column caption='Title 2digits' datatype='string' name='[Title_2digits]' role='dimension' type='nominal' />
        <column-instance column='[Title_2digits]' derivation='None' name='[none:Title_2digits:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Title_2digits:nk]' member='&quot;Financials&quot;' />
          <groupfilter function='member' level='[none:Title_2digits:nk]' member='&quot;Healthcare&quot;' />
          <groupfilter function='member' level='[none:Title_2digits:nk]' member='&quot;Real Estate&quot;' />
          <groupfilter function='member' level='[none:Title_2digits:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
        <target field='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Clustering Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Kmeans1' datatype='integer' name='[Kmeans]' role='dimension' type='ordinal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kmeans]' derivation='None' name='[none:Kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]'>
            <groupfilter function='level-members' level='[none:FULLNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fullname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kmeans1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Kmeans:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:direction:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fullname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kmeans1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Kmeans:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Kmeans:ok]' />
              <text column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fullname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kmeans1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Kmeans:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:y:qk] + [federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:y:qk])</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IQR_jt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean IQRjt for Each Industry by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IQRjt_t_test.csv+ (Multiple Connections)' name='federated.1pw2f8t0w435xg11y8mpk1603j84' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2f8t0w435xg11y8mpk1603j84'>
            <column datatype='real' name='[Delta]' role='measure' type='quantitative' />
            <column datatype='date' name='[HOLDDATE (quantile!range!jt!instrument)]' role='dimension' type='ordinal' />
            <column caption='Title 2digits' datatype='string' name='[Title_2digits]' role='dimension' type='nominal' />
            <column-instance column='[HOLDDATE (quantile!range!jt!instrument)]' derivation='Attribute' name='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delta]' derivation='Avg' name='[avg:Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title_2digits]' derivation='None' name='[none:Title_2digits:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOLDDATE (quantile!range!jt!instrument)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (quantile!range!jt!instrument):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[attr:HOLDDATE (quantile!range!jt!instrument):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2010-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2010-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2011-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2011-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2011-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2011-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2012-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2012-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2012-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2012-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2013-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2013-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2013-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2013-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2014-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2014-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2014-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2014-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (quantile!range!jt!instrument):ok]' member='#2015-03-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]</column>
            <column>[federated.1pw2f8t0w435xg11y8mpk1603j84].[attr:HOLDDATE (quantile!range!jt!instrument):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[tqr:HOLDDATE (quantile!range!jt!instrument):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[avg:Delta:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pw2f8t0w435xg11y8mpk1603j84].[avg:Delta:qk]</rows>
        <cols>[federated.1pw2f8t0w435xg11y8mpk1603j84].[tqr:HOLDDATE (quantile!range!jt!instrument):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted IQR_jt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Weighted IQRjt for Each Industry by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IQRjt_t_test.csv+ (Multiple Connections)' name='federated.1pw2f8t0w435xg11y8mpk1603j84' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2f8t0w435xg11y8mpk1603j84'>
            <column datatype='date' name='[HOLDDATE (weighted!delta!IQR!jt)]' role='dimension' type='ordinal' />
            <column caption='Title 2digits' datatype='string' name='[Title_2digits]' role='dimension' type='nominal' />
            <column-instance column='[HOLDDATE (weighted!delta!IQR!jt)]' derivation='Attribute' name='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title_2digits]' derivation='None' name='[none:Title_2digits:nk]' pivot='key' type='nominal' />
            <column-instance column='[weighted_delta]' derivation='Sum' name='[sum:weighted_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (weighted!delta!IQR!jt)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (weighted!delta!IQR!jt):qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Delta' datatype='real' name='[weighted_delta]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[attr:HOLDDATE (weighted!delta!IQR!jt):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2010-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2010-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2011-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2011-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2011-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2011-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2012-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2012-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2012-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2012-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2013-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2013-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2013-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2013-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2014-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2014-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2014-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2014-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!delta!IQR!jt):ok]' member='#2015-03-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]</column>
            <column>[federated.1pw2f8t0w435xg11y8mpk1603j84].[attr:HOLDDATE (weighted!delta!IQR!jt):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[tqr:HOLDDATE (weighted!delta!IQR!jt):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:weighted_delta:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:weighted_delta:qk]</rows>
        <cols>[federated.1pw2f8t0w435xg11y8mpk1603j84].[tqr:HOLDDATE (weighted!delta!IQR!jt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='agg by industry all investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holdings in </run>
            <run fontcolor='#000000'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Title:nk]>]]></run>
            <run> for All Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='Holddate' datatype='date' name='[HOLDDATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Industry1' datatype='integer' name='[Industry]' role='dimension' type='ordinal' />
            <column caption='Pctportfolio 13F' datatype='real' name='[PCTPORTFOLIO_13F]' role='measure' type='quantitative' />
            <column caption='Industry title' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='Attribute' name='[attr:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCTPORTFOLIO_13F]' derivation='Sum' name='[sum:PCTPORTFOLIO_13F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Title:nk]'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Software &amp; IT Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Industry:ok]' />
              <lod column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
              <tooltip column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[attr:Title:nk]' />
              <tooltip column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[attr:FULLNAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:PCTPORTFOLIO_13F:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:PCTPORTFOLIO_13F:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investor Name:             </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Industry Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[attr:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Holddate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pct of Portfolio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:PCTPORTFOLIO_13F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:PCTPORTFOLIO_13F:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agg by industry for an investor '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Holdings in Different Industries for <]]></run>
            <run>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='Holddate' datatype='date' name='[HOLDDATE]' role='dimension' type='ordinal' />
            <column caption='Pctportfolio 13F' datatype='real' name='[PCTPORTFOLIO_13F]' role='measure' type='quantitative' />
            <column caption='Industry title' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCTPORTFOLIO_13F]' derivation='Sum' name='[pcto:sum:PCTPORTFOLIO_13F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[HOLDDATE]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;The Vanguard Group, Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Holddate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Pct of Portfolio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[pcto:sum:PCTPORTFOLIO_13F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[pcto:sum:PCTPORTFOLIO_13F:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='agg by mktcap all investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holdings in Instruments with &lt;</run>
            <run>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]</run>
            <run>&gt; for All Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[HOLDDATE (features!agg!by!mktcap)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PctLargeCap&quot;' value='LargeCap' />
              </aliases>
            </column>
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features!agg!by!mktcap)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features!agg!by!mktcap):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;PctLargeCap&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
              <tooltip column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[attr:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[attr:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!agg!by!mktcap):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pct of Portfolio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!agg!by!mktcap):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agg by mktcap for an investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Holdings in Instruments with Different Market Cap for <]]></run>
            <run>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[HOLDDATE (features!agg!by!mktcap)]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PctLargeCap&quot;' value='LargeCap' />
              </aliases>
            </column>
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features!agg!by!mktcap)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features!agg!by!mktcap):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;The Vanguard Group, Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MegaCap&quot;</bucket>
              <bucket>&quot;PctLargeCap&quot;</bucket>
              <bucket>&quot;MidCap&quot;</bucket>
              <bucket>&quot;SmallCap&quot;</bucket>
              <bucket>&quot;MicroCap&quot;</bucket>
              <bucket>&quot;NanoCap&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!agg!by!mktcap):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pct of Portfolio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!agg!by!mktcap):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='concentration for all investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Concentration of Holdings for All Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[HOLDDATE (features!concentration)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOP20%SHSHLDVALpct]' role='measure' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOP20%SHSHLDVALpct]' derivation='Sum' name='[sum:TOP20%SHSHLDVALpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features!concentration)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features!concentration):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!concentration):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TOP20%SHSHLDVALpct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!concentration):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='concentration for an investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Concentration of Holdings for  <]]></run>
            <run>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[HOLDDATE (features!concentration)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOP20%SHSHLDVALpct]' role='measure' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOP20%SHSHLDVALpct]' derivation='Sum' name='[sum:TOP20%SHSHLDVALpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features!concentration)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features!concentration):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;The Vanguard Group, Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!concentration):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TOP20%SHSHLDVALpct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!concentration):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='investmentstyle for all investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investment Style for All Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='Inv Style' datatype='string' name='[invStyle]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[invStyle]' derivation='None' name='[none:invStyle:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct (features!invStyle)]' role='measure' type='quantitative' />
            <column-instance column='[pct (features!invStyle)]' derivation='Sum' name='[sum:pct (features!invStyle):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]'>
            <groupfilter function='level-members' level='[none:invStyle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features!invStyle):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features!invStyle):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Investment Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features!invStyle):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features!invStyle):qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='investmentstyle for an investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investment Style for &lt;</run>
            <run>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='Inv Style' datatype='string' name='[invStyle]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[invStyle]' derivation='None' name='[none:invStyle:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct (features!invStyle)]' role='measure' type='quantitative' />
            <column-instance column='[pct (features!invStyle)]' derivation='Sum' name='[sum:pct (features!invStyle):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;The Vanguard Group, Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investment Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features!invStyle):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features!invStyle):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='n_instrument for all investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Instruments for all Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[HOLDDATE (features!n!instruments)]' role='dimension' type='ordinal' />
            <column caption='Instrid' datatype='integer' name='[INSTRID]' role='measure' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTRID]' derivation='Sum' name='[sum:INSTRID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features!n!instruments)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features!n!instruments):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!n!instruments):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Instrument:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!n!instruments):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='n_instrument for an investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Instruments for &lt;</run>
            <run>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[HOLDDATE (features!n!instruments)]' role='dimension' type='ordinal' />
            <column caption='Instrid' datatype='integer' name='[INSTRID]' role='measure' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTRID]' derivation='Sum' name='[sum:INSTRID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features!n!instruments)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features!n!instruments):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;The Vanguard Group, Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of HoldDate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!n!instruments):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Instrument:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!n!instruments):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t test IQR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>T-test for IQRjt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IQRjt_t_test.csv+ (Multiple Connections)' name='federated.1pw2f8t0w435xg11y8mpk1603j84' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2f8t0w435xg11y8mpk1603j84'>
            <column caption='Holddate' datatype='date' name='[HOLDDATE]' role='dimension' type='ordinal' />
            <column caption='Title 2digits' datatype='string' name='[Title_2digits]' role='dimension' type='nominal' />
            <column-instance column='[HOLDDATE]' derivation='Attribute' name='[attr:HOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title_2digits]' derivation='None' name='[none:Title_2digits:nk]' pivot='key' type='nominal' />
            <column-instance column='[t_statistic]' derivation='Sum' name='[sum:t_statistic:qk]' pivot='key' type='quantitative' />
            <column caption='T Statistic' datatype='real' name='[t_statistic]' role='measure' type='quantitative' />
            <column-instance column='[HOLDDATE]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[attr:HOLDDATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2010-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2011-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2011-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2011-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2011-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2012-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2012-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2012-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2012-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2013-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2013-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2013-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2013-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2014-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2014-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2014-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2014-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2015-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE:ok]' member='#2015-06-30#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pw2f8t0w435xg11y8mpk1603j84].[attr:HOLDDATE:ok]</column>
            <column>[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:t_statistic:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.645' value-column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:t_statistic:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Holddate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[tqr:HOLDDATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>T Statistic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:t_statistic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:t_statistic:qk]</rows>
        <cols>[federated.1pw2f8t0w435xg11y8mpk1603j84].[tqr:HOLDDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t test weighted IQR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>T-test for Weighted IQRjt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IQRjt_t_test.csv+ (Multiple Connections)' name='federated.1pw2f8t0w435xg11y8mpk1603j84' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2f8t0w435xg11y8mpk1603j84'>
            <column datatype='date' name='[HOLDDATE (weighted!IQRjt!t!test)]' role='dimension' type='ordinal' />
            <column caption='Title 2digits' datatype='string' name='[Title_2digits]' role='dimension' type='nominal' />
            <column-instance column='[HOLDDATE (weighted!IQRjt!t!test)]' derivation='Attribute' name='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title_2digits]' derivation='None' name='[none:Title_2digits:nk]' pivot='key' type='nominal' />
            <column-instance column='[t_statistic (weighted!IQRjt!t!test)]' derivation='Sum' name='[sum:t_statistic (weighted!IQRjt!t!test):qk]' pivot='key' type='quantitative' />
            <column caption='t statistic (weighted!IQRjt!t!test)' datatype='real' name='[t_statistic (weighted!IQRjt!t!test)]' role='measure' type='quantitative' />
            <column-instance column='[HOLDDATE (weighted!IQRjt!t!test)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (weighted!IQRjt!t!test):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[attr:HOLDDATE (weighted!IQRjt!t!test):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2010-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2011-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2011-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2011-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2011-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2012-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2012-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2012-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2012-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2013-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2013-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2013-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2013-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2014-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2014-06-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2014-09-30#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2014-12-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2015-03-31#' />
              <groupfilter function='member' level='[attr:HOLDDATE (weighted!IQRjt!t!test):ok]' member='#2015-06-30#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]</column>
            <column>[federated.1pw2f8t0w435xg11y8mpk1603j84].[attr:HOLDDATE (weighted!IQRjt!t!test):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:t_statistic (weighted!IQRjt!t!test):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1.645' value-column='[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:t_statistic (weighted!IQRjt!t!test):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[tqr:HOLDDATE (weighted!IQRjt!t!test):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>T Statistic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:t_statistic (weighted!IQRjt!t!test):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pw2f8t0w435xg11y8mpk1603j84].[sum:t_statistic (weighted!IQRjt!t!test):qk]</rows>
        <cols>[federated.1pw2f8t0w435xg11y8mpk1603j84].[tqr:HOLDDATE (weighted!IQRjt!t!test):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_asset for all investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Assets for All Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[HOLDDATE (features!total!asset)]' role='dimension' type='ordinal' />
            <column caption='SHSHLDVAL Sum ByQuarter' datatype='real' name='[SHSHLDVAL_Sum_ByQuarter]' role='dimension' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHSHLDVAL_Sum_ByQuarter]' derivation='Sum' name='[sum:SHSHLDVAL_Sum_ByQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features!total!asset)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features!total!asset):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:SHSHLDVAL_Sum_ByQuarter:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:SHSHLDVAL_Sum_ByQuarter:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!total!asset):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Equity Assets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:SHSHLDVAL_Sum_ByQuarter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:SHSHLDVAL_Sum_ByQuarter:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!total!asset):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total_asset for an investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Assets for &lt;</run>
            <run>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[HOLDDATE (features!total!asset)]' role='dimension' type='ordinal' />
            <column caption='SHSHLDVAL Sum ByQuarter' datatype='real' name='[SHSHLDVAL_Sum_ByQuarter]' role='dimension' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHSHLDVAL_Sum_ByQuarter]' derivation='None' name='[none:SHSHLDVAL_Sum_ByQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features!total!asset)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features!total!asset):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;The Vanguard Group, Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Equity Assets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:SHSHLDVAL_Sum_ByQuarter:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!total!asset):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:SHSHLDVAL_Sum_ByQuarter:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features!total!asset):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='turnover for all investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Turnover Rate for All Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='HOLDDATE' datatype='datetime' name='[Calculation_827184640521904128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -3,[EffectToDate])' />
            </column>
            <column caption='Effect To Date' datatype='date' name='[EffectToDate]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827184640521904128]' derivation='Quarter-Trunc' name='[tqr:Calculation_827184640521904128:ok]' pivot='key' type='ordinal' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of HoldDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:Calculation_827184640521904128:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Turnover:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:Calculation_827184640521904128:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='turnover for an investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Turnover Rate for &lt;</run>
            <run>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='HOLDDATE' datatype='datetime' name='[Calculation_827184640521904128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -3,[EffectToDate])' />
            </column>
            <column caption='Effect To Date' datatype='date' name='[EffectToDate]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827184640521904128]' derivation='Quarter-Trunc' name='[tqr:Calculation_827184640521904128:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;The Vanguard Group, Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:Calculation_827184640521904128:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='# of instruments'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='n_instrument for an investor' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='n_instrument for all investors' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IQRjt T-Test'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='t test IQR' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='t test weighted IQR' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='t test IQR' pane-specification-id='0' param='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='10' name='t test IQR' param='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IQRjt Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IQRjt_t_test.csv+ (Multiple Connections)' name='federated.1pw2f8t0w435xg11y8mpk1603j84' />
      </datasources>
      <datasource-dependencies datasource='federated.1pw2f8t0w435xg11y8mpk1603j84'>
        <column caption='Title 2digits' datatype='string' name='[Title_2digits]' role='dimension' type='nominal' />
        <column-instance column='[Title_2digits]' derivation='None' name='[none:Title_2digits:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Weighted IQR_jt' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='48' name='IQR_jt' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34875' id='11' name='Weighted IQR_jt' param='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='49' name='IQR_jt' pane-specification-id='0' param='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' w='16000' x='83200' y='35875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='50' name='IQR_jt' param='[federated.1pw2f8t0w435xg11y8mpk1603j84].[none:Title_2digits:nk]' w='16000' x='83200' y='49125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='agg by industry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
      </datasources>
      <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
        <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
        <column caption='Industry title' datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='84700' x='800' y='1000'>
              <zone h='49000' id='9' name='agg by industry for an investor ' w='84700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='45' name='agg by industry all investors' w='84700' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='98000' id='6' is-fixed='true' param='vert' w='13700' x='85500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='293' h='37625' id='10' is-fixed='true' mode='radiolist' name='agg by industry for an investor ' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' w='13700' x='85500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='46' mode='dropdown' name='agg by industry all investors' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Title:nk]' w='13700' x='85500' y='38625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='53875' id='11' name='agg by industry for an investor ' pane-specification-id='0' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Title:nk]' w='13700' x='85500' y='45125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='agg by mktcap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
      </datasources>
      <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;PctLargeCap&quot;' value='LargeCap' />
          </aliases>
        </column>
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='agg by mktcap for an investor' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='42' name='agg by mktcap all investors' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='44' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='43' mode='radiolist' name='agg by mktcap all investors' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='45' param='vert' w='16000' x='83200' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='328' h='42000' id='8' is-fixed='true' name='agg by mktcap for an investor' pane-specification-id='0' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='clustering'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
      </datasources>
      <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
        <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
        <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Clustering Result' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Clustering Result' pane-specification-id='2' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Kmeans:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='9' name='Clustering Result' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' w='16000' x='83200' y='9250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='83250' id='10' name='Clustering Result' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' values='database' w='16000' x='83200' y='15750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='concentration (top 20%)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='concentration for an investor' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='concentration for all investor' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='investment style'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
      </datasources>
      <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
        <column caption='Inv Style' datatype='string' name='[invStyle]' role='dimension' type='nominal' />
        <column-instance column='[invStyle]' derivation='None' name='[none:invStyle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='investmentstyle for all investor' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='investmentstyle for an investor' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49125' id='8' mode='checklist' name='investmentstyle for all investor' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48250' id='10' name='investmentstyle for an investor' pane-specification-id='0' param='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]' w='16000' x='83200' y='50125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='total asset'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='total_asset for an investor' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='total_asset for all investor' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='turnover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='turnover for an investor' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='turnover for all investor' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
