<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' inline='true' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='features_agg_by_industry' name='cloudfile:googledrive-textscan.1pbcfu40ml461o121wt8r19fi9h2'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1IfwM7z_7mLsKHn4mXDnr7U7koHkVgJSz' cloudFileMetadata_-_folder='18XkdDnG29FLCdBvIz9NTmuxYygZiFXoY' cloudFileName='features_agg_by_industry.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1IfwM7z_7mLsKHn4mXDnr7U7koHkVgJSz?alt=media' filename='features_agg_by_industry.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiRXVLN1BZdHV1TlIwd044ZFVZLWIxdyIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2NjMwOTk4LCJleHAiOjE2MDY2MzQ1OTh9.H3NegM8-zHNoBRfBoj0MAYgqckFh061cBiaQih7koLgjmFGGzSdYJM173xaVKdvjvuYy3_PVjNQY5zaJHaqFKjEJUud-j2Iz2NLWKWVMSgbFE5EmVWiG-ZXGGuv3vSgB3ugCwMPK9ITi9qn7o0FcLBwWN-66HaxenwnUiGt1PFKEvkGRA_Xx3YYzWuc0ZrPx6qx2etqJ3XSQpF_pX6SFZ9Y2_cRPu4kd5As7l67DxMFtTZ3E7pQEjdAVvbvkSMFDb_BugOkaW2eCVlrm6rXb9XxwPHXuNh2i-HjGwHfE_VSfJkiJ692ESVHkIxq6BsZQNzd8zIWHka9TTlwLMtjpzQ' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
          <named-connection caption='company_name' name='cloudfile:googledrive-textscan.15kg5se1hnqhe41b0cbwb158wtqm'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1P31BJUOWk042TsjAVWU7zPfqjC9kycHG' cloudFileMetadata_-_folder='1gx6nopmaXtHkdTP0n7jH7tXJYvGp-MuT' cloudFileName='company_name.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1P31BJUOWk042TsjAVWU7zPfqjC9kycHG?alt=media' filename='company_name.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiSEtHTk41U3FsV2w3X2RqblJySU5iZyIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2NjMxMDQ2LCJleHAiOjE2MDY2MzQ2NDZ9.qKq2fZdEe9jVxPgmf98lBcsZx-UVZxWS-w4nr1NSuI3CWgvKxFtGeaV6Sq-0AEKXVi1iSkivW6-Uhqvn3VFnqDEAZMAkexZnTj7xqj9I107sY81n2OH49OJX5sszhXS9v_Xbjo2YHZW9iIUjplpiExhIQ0ANb9147ghoGZKoEIvRooKAP2Lhavzkc-dz-22xWsrIjMQ-_X8gr99gskr46x9biWikYyWaV7o7YrRW8K1EWWdJU9Ow69LE7gOO6F249u6P99GFh9KD5k7CODkTMOfMqwviM6LFben5na45FmPY9UeaYF4CvEVjVLtB8GzWyi4VpPfdHVLwBUk3plQ-6g' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
          <named-connection caption='Industry_titles' name='cloudfile:googledrive-textscan.1f2l18w0g18zxv16aox560pgkkol'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1824PLu9oO8Nx03CYGc_Gk4GhpxQiCz3z' cloudFileMetadata_-_folder='1gx6nopmaXtHkdTP0n7jH7tXJYvGp-MuT' cloudFileName='Industry_titles.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1824PLu9oO8Nx03CYGc_Gk4GhpxQiCz3z?alt=media' filename='Industry_titles.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiMmpZUUxiRHVYVkdIbkduWDExM1FndyIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2NjMxMjI3LCJleHAiOjE2MDY2MzQ4Mjd9.BagmIf34cE-Mea3RNN09KV6mMmCYYei5v026JCpJlCaqu2luONnT8mvdI3YqnPSTYnM-ffMBWnE9zCFwVmK2T7EOG0Pgy_M7wd6r2kwG-g6fE7ts-MArm4Ws9pnUzOwAbMzHunSIeqnRt9syF3KSC6omBfHj9JeiyuBuHkBZz-wqbW1TbDR2VuG-g3VnQvFac1v6Jsa-XmO5dYsyIQIVD5gs9uYSgiyYXlYP9IjD8NB81ncxvhN51r66iN72o_a05NY4gIwTiXejx7uer5DHbLBHsgLL3MrCL5d01Y4t8oqsVy_oj-YXAMQ1S95A8rLGQ50XLakTwyiiY_NlLLkgDA' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
          <named-connection caption='features_agg_by_mktcap' name='cloudfile:googledrive-textscan.04sdhwg0vbye3r10vfwjy19i0b14'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1p24I6ZFIP68EeNCPuCkjDwpn8nEt52l5' cloudFileMetadata_-_folder='18XkdDnG29FLCdBvIz9NTmuxYygZiFXoY' cloudFileName='features_agg_by_mktcap.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1p24I6ZFIP68EeNCPuCkjDwpn8nEt52l5?alt=media' filename='features_agg_by_mktcap.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoicGpyeVZ6dkw2b2FKT1pfYk9Ub2ZMUSIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2NjgwMDEzLCJleHAiOjE2MDY2ODM2MTN9.r6r5GCTvMm0qJbSbpelV22wu569jq9tbnbJ-FHbD0NGPDufL9QHcw8321URSd9N8LAXUPbkX9uK1bP7Hg-5pYFDnhZTdkIjvXpzMtLnq0dzmN6lSYS4HtVGOdOdtNqGMRvJcJlAYULAj-FuAxcG91bTJMXl1i19rTzo-i9cGFyVmwRHXyNZ6iJyCn7-EBfxIOJ2D56f3aVNmxpvHB9jSzIgh5XgwZvVOHi8-4yhBALXPdBgCK1SC4rja6K8FfMS4UbXU0rclyS7r7k7xl0hGpcGZ_ZNONOzJ_CcvegNozNvbl-yiCZvy1ikVI8jaTnpHTm183tQg1A4w6MxeSkUkFg' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
          <named-connection caption='features_concentration' name='cloudfile:googledrive-textscan.1yjst93142d8px1g9q7sh0xg9tpw'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1z7Uaj4mQGNyzBHWzKy9FCth_gZE-_p7E' cloudFileMetadata_-_folder='18XkdDnG29FLCdBvIz9NTmuxYygZiFXoY' cloudFileName='features_concentration.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1z7Uaj4mQGNyzBHWzKy9FCth_gZE-_p7E?alt=media' filename='features_concentration.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiaVIwaGlManJuTFlUYXd2Y0NPQk9TdyIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2Njg4MjIzLCJleHAiOjE2MDY2OTE4MjN9.RnjOu-EwqduD3qPEViYKKrEeDVM3Jgp6w76F-psDKe5Tu8m8bwS43mj4OdGVo-whIR3-pT3DmMGeYkpiXT6Q7AjIdiWKpi9iTu9F9hCKHlDJv1kiUajMY6QnjzZRiZa679fNsYzV0ilKR7kjZqkmxZxYoSw05zEFCuG4YYtFHkhTrLjN7te8Yj9fqoCOM89UuS3VIj-TnHct22EHRQNTI7CMp7zUZCYV54FTz-rP0rWZGU71DsD6yjebr6a4b0CBwgzevWRjt6De7uBvmfe2NdKTdn6HUYq7l7QyD6UKbM9N7gPSEj8jCBOlrDDp3cAkq56VWhom47LqdBYKBvQ5WA' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
          <named-connection caption='features_turnover' name='cloudfile:googledrive-textscan.0x7cx5o190bwzd18l6k020adnn58'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1u9T87Y4AL0IXTx-eyPHnK6CamkaVO-Gm' cloudFileMetadata_-_folder='18XkdDnG29FLCdBvIz9NTmuxYygZiFXoY' cloudFileName='features_turnover.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1u9T87Y4AL0IXTx-eyPHnK6CamkaVO-Gm?alt=media' filename='features_turnover.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoibE1FTl9OejFBYW9RQ2NCY0VFN1o4dyIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2NzA0NTYwLCJleHAiOjE2MDY3MDgxNjB9.IW0Yt25yQFqWUiyBBRnjVfAvzw9AOTQPMhq1FwpnYxk_HCq-bF4bvxiW2fFvc3Qg_9gkwaGJaFQ5xudsUsEQOWiwdOBKaE_gkFZ_XE7aNR8kZ1OO3zxWDIpZ8nkoEpPY3Dpg2ls_gD9D4c-ZE65G4zFH-BbocyCDlumoE9UIG-PpGfbjvAhI9B3VX3p-jLNJRPr2p3WokdVue1lso-PXktbWRVXjkCgixSgOACHcH0LqzKXqrI-hg1sySbRGH8pd6fTDqnetk0pfQ9Tblv4gDzB3IStlCVcW1D7JsDDGVOXZ5XkvzSXVHOxq-CJUNIQJFxCKhQrFuluHGKEb2jXADw' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
          <named-connection caption='features_n_instruments' name='cloudfile:googledrive-textscan.05dv2nq11dzplb1ggeyvp0jltz9y'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1fpGcgGC2fJnES-Dd8VB0HNkY_LYX52MD' cloudFileMetadata_-_folder='18XkdDnG29FLCdBvIz9NTmuxYygZiFXoY' cloudFileName='features_n_instruments.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1fpGcgGC2fJnES-Dd8VB0HNkY_LYX52MD?alt=media' filename='features_n_instruments.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiNnAzbVl1QWIwR2UxZlRIX29ZM2t3dyIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2NzA5MDQ0LCJleHAiOjE2MDY3MTI2NDR9.go-LAKuSiAiN5HmpyrniisaixpzgEWJfvuL76NoHrXkNe65QSZ3mq1yi2qDtrLpRaQOxfDgVIwGcY5-mLRaY_OHmJN5Kzm81hY9LpfqqTk9vy7nEoPU63SokM1qXDpNnFunEEuDXNfumiAMw_C9jF3skWHWMHmY6zV85R6WpcjXyQim62aZMwJdnvXbU7vnnybYOt_sX1za2wFDx7xpRtEkX0ryh2xh9p1G9DoTywd0rCP7ydB2DXQGIyYDwH-7uTwIIT3zJer8SpDomQqu63iFCWq-VVrNwAXVWt7Q3UNA1u0JcKVOnHlQaAvF6CiGOllKOGfIB3JEVkUucsnFJpg' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
          <named-connection caption='features_total_asset' name='cloudfile:googledrive-textscan.1f7gecp09fz9pu14qx8ek0e0740v'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1HsJy9xdNKKuQMxo3lhG9dywKW0Uvy4AR' cloudFileMetadata_-_folder='18XkdDnG29FLCdBvIz9NTmuxYygZiFXoY' cloudFileName='features_total_asset.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1HsJy9xdNKKuQMxo3lhG9dywKW0Uvy4AR?alt=media' filename='features_total_asset.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiMkJSQkoyOHNhcWRxYU9HZGU2bnE4ZyIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2NzA5MDc4LCJleHAiOjE2MDY3MTI2Nzh9.acMFzvwRuwYPAS4b1uWbtRyvCa2zSGRLPgRujMj-obJed2tBd4kgS-_mvPvGaKgs9eyeX4SUtkPs-E3bBBWlZvPBwWPeIchLioiDZgIqicC5aAgzW8wXapbcV3wUeM8pwYA_0CuPwtVjpk5ZpkeXBW_tvoJvOtkMB3IZ7cVE7sy5B49g6uv8Kej_7kYRKRu5XMV3sbtjVzKGkNszrCgsd-R7wuAx4tCZugevX53lS6YMpaIoq30r5aQFcN3lyKb_iQyltUYCGbxml6vQ7Wyjg0a8-rkdPRAQEdejc-3SmuLK2uVzfyZ-0QCw_16E8qJMVqO1NY3yl9Y7McOsYjD5ng' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
          <named-connection caption='features_invStyle' name='cloudfile:googledrive-textscan.06lvmog1dovzkq111vyyl0pubwzd'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1UZ_coqeAg05TZ_aEEIh7obGqoA3nq326' cloudFileMetadata_-_folder='18XkdDnG29FLCdBvIz9NTmuxYygZiFXoY' cloudFileName='features_invStyle.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1UZ_coqeAg05TZ_aEEIh7obGqoA3nq326?alt=media' filename='features_invStyle.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJlMzAyNWYyNmI1OTVmOTZlYWM5MDdjYzJiOTQ3MTQyMmJjYWViOTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQ1MjE5NTUzNTM5NDQ2OTgzMDEiLCJoZCI6ImNvbHVtYmlhLmVkdSIsImVtYWlsIjoicmIzNDU0QGNvbHVtYmlhLmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiZEVZcE9vb0hUdVVObmg5ZlZoVkFtQSIsIm5hbWUiOiJSdWkgQmFpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdoRnBCcXdRX1RKZTgzaEtzM2VheHdwVnppUHRrUFB3SUthc2N6Uz1zOTYtYyIsImdpdmVuX25hbWUiOiJSdWkiLCJmYW1pbHlfbmFtZSI6IkJhaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNjA2NzU4MTA2LCJleHAiOjE2MDY3NjE3MDZ9.SPZ2HWm3IbOID1zlX0bbHuaFZSGZt-RQTcN-tGVIu_YwoDt8R0HvmGd-T_435Ax050UuyRVkuo0hEQyLiV8Yk42tAwJEZagwvDCGT41rdH5s81fLCU6MRprg2ilenTofOIHHp_HHXgD0Jg7nZ5Y9fVFdMXYBxdH0AYU8T_6tpUsdjHkMVE3h56hba0taR3JAyXWckbmDfFdjKxRRrUFKu48fjnOLMBtmZs2SF0XdpRyIGCwLouk_G-6kNvVC_OwFSW7d1vwb3n1wYkJUpaF9u51bqUa2Ggkxob7IuKhiCL5_FIQU7yGKT1xIijyAWpEFY3Oo_RyVuH5pji84voMETw' server='' userLanguage='en' username='rb3454@columbia.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.15kg5se1hnqhe41b0cbwb158wtqm' name='company_name.csv' table='[company_name#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LGCYINVESTORID' ordinal='0' />
              <column datatype='string' name='FULLNAME' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.1pbcfu40ml461o121wt8r19fi9h2' name='features_agg_by_industry.csv' table='[features_agg_by_industry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='integer' name='Industry' ordinal='3' />
              <column datatype='real' name='PCTPORTFOLIO_13F' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.1f2l18w0g18zxv16aox560pgkkol' name='Industry_titles.csv' table='[Industry_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HierarchicalId' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.04sdhwg0vbye3r10vfwjy19i0b14' name='features_agg_by_mktcap.csv' table='[features_agg_by_mktcap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='real' name='pct' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.1yjst93142d8px1g9q7sh0xg9tpw' name='features_concentration.csv' table='[features_concentration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='real' name='TOP20%SHSHLDVALpct' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.06lvmog1dovzkq111vyyl0pubwzd' name='features_invStyle.csv' table='[features_invStyle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LgcyInvestorId' ordinal='1' />
              <column datatype='string' name='invStyle' ordinal='2' />
              <column datatype='real' name='pct' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.05dv2nq11dzplb1ggeyvp0jltz9y' name='features_n_instruments.csv' table='[features_n_instruments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='real' name='INSTRID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.1f7gecp09fz9pu14qx8ek0e0740v' name='features_total_asset.csv' table='[features_total_asset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LGCYINVESTORID' ordinal='1' />
              <column datatype='date' name='HOLDDATE' ordinal='2' />
              <column datatype='real' name='SHSHLDVAL_Sum_ByQuarter' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.0x7cx5o190bwzd18l6k020adnn58' name='features_turnover.csv' table='[features_turnover#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='LgcyInvestorId' ordinal='1' />
              <column datatype='date' name='EffectToDate' ordinal='2' />
              <column datatype='real' name='turnover' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID]</local-name>
            <parent-name>[company_name.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLNAME]</local-name>
            <parent-name>[company_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[features_agg_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features_agg_by_industry.csv)]</local-name>
            <parent-name>[features_agg_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE]</local-name>
            <parent-name>[features_agg_by_industry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[features_agg_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPORTFOLIO_13F]</local-name>
            <parent-name>[features_agg_by_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HierarchicalId]</local-name>
            <parent-name>[Industry_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Industry_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features_agg_by_mktcap.csv)]</local-name>
            <parent-name>[features_agg_by_mktcap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features_agg_by_mktcap.csv)]</local-name>
            <parent-name>[features_agg_by_mktcap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features_agg_by_mktcap.csv)]</local-name>
            <parent-name>[features_agg_by_mktcap.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[features_agg_by_mktcap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[features_agg_by_mktcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features_concentration.csv)]</local-name>
            <parent-name>[features_concentration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features_concentration.csv)]</local-name>
            <parent-name>[features_concentration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features_concentration.csv)]</local-name>
            <parent-name>[features_concentration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP20%SHSHLDVALpct]</local-name>
            <parent-name>[features_concentration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features_invStyle.csv)]</local-name>
            <parent-name>[features_invStyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgcyInvestorId (features_invStyle.csv)]</local-name>
            <parent-name>[features_invStyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invStyle]</local-name>
            <parent-name>[features_invStyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct (features_invStyle.csv)]</local-name>
            <parent-name>[features_invStyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features_n_instruments.csv)]</local-name>
            <parent-name>[features_n_instruments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features_n_instruments.csv)]</local-name>
            <parent-name>[features_n_instruments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features_n_instruments.csv)]</local-name>
            <parent-name>[features_n_instruments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRID]</local-name>
            <parent-name>[features_n_instruments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features_total_asset.csv)]</local-name>
            <parent-name>[features_total_asset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGCYINVESTORID (features_total_asset.csv)]</local-name>
            <parent-name>[features_total_asset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLDDATE (features_total_asset.csv)]</local-name>
            <parent-name>[features_total_asset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHSHLDVAL_Sum_ByQuarter]</local-name>
            <parent-name>[features_total_asset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (features_turnover.csv)]</local-name>
            <parent-name>[features_turnover.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgcyInvestorId]</local-name>
            <parent-name>[features_turnover.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectToDate]</local-name>
            <parent-name>[features_turnover.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[features_turnover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HOLDDATE' datatype='datetime' name='[Calculation_827184640521904128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -3,[EffectToDate])' />
      </column>
      <column caption='Effect To Date' datatype='date' name='[EffectToDate]' role='dimension' type='ordinal' />
      <column caption='F1 (features agg by mktcap.csv)' datatype='integer' name='[F1 (features_agg_by_mktcap.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (features concentration.csv)' datatype='integer' name='[F1 (features_concentration.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (features invStyle.csv)' datatype='integer' name='[F1 (features_invStyle.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (features n instruments.csv)' datatype='integer' name='[F1 (features_n_instruments.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (features total asset.csv)' datatype='integer' name='[F1 (features_total_asset.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (features turnover.csv)' datatype='integer' name='[F1 (features_turnover.csv)]' role='measure' type='quantitative' />
      <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
      <column caption='HOLDDATE (features agg by mktcap.csv)' datatype='date' name='[HOLDDATE (features_agg_by_mktcap.csv)]' role='dimension' type='ordinal' />
      <column caption='HOLDDATE (features concentration.csv)' datatype='date' name='[HOLDDATE (features_concentration.csv)]' role='dimension' type='ordinal' />
      <column caption='HOLDDATE (features n instruments.csv)' datatype='date' name='[HOLDDATE (features_n_instruments.csv)]' role='dimension' type='ordinal' />
      <column caption='HOLDDATE (features total asset.csv)' datatype='date' name='[HOLDDATE (features_total_asset.csv)]' role='dimension' type='ordinal' />
      <column caption='Holddate' datatype='date' name='[HOLDDATE]' role='dimension' type='ordinal' />
      <column caption='Hierarchical Id' datatype='integer' name='[HierarchicalId]' role='dimension' type='ordinal' />
      <column caption='Instrid' datatype='real' name='[INSTRID]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Industry1' datatype='integer' name='[Industry]' role='dimension' type='ordinal' />
      <column caption='LGCYINVESTORID (features agg by industry.csv)' datatype='integer' name='[LGCYINVESTORID (features_agg_by_industry.csv)]' role='measure' type='quantitative' />
      <column caption='LGCYINVESTORID (features agg by mktcap.csv)' datatype='integer' name='[LGCYINVESTORID (features_agg_by_mktcap.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='LGCYINVESTORID (features concentration.csv)' datatype='integer' name='[LGCYINVESTORID (features_concentration.csv)]' role='dimension' type='ordinal' />
      <column caption='LGCYINVESTORID (features n instruments.csv)' datatype='integer' name='[LGCYINVESTORID (features_n_instruments.csv)]' role='measure' type='quantitative' />
      <column caption='LGCYINVESTORID (features total asset.csv)' datatype='integer' name='[LGCYINVESTORID (features_total_asset.csv)]' role='measure' type='quantitative' />
      <column caption='Lgcyinvestorid' datatype='integer' name='[LGCYINVESTORID]' role='measure' type='quantitative' />
      <column caption='LgcyInvestorId (features invStyle.csv)' datatype='integer' name='[LgcyInvestorId (features_invStyle.csv)]' role='dimension' type='ordinal' />
      <column caption='Lgcy Investor Id' datatype='integer' name='[LgcyInvestorId]' role='dimension' type='ordinal' />
      <column caption='Pctportfolio 13F' datatype='real' name='[PCTPORTFOLIO_13F]' role='measure' type='quantitative' />
      <column caption='SHSHLDVAL Sum ByQuarter' datatype='real' name='[SHSHLDVAL_Sum_ByQuarter]' role='dimension' type='quantitative' />
      <column caption='Industry title' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[Industry_titles.csv_C84627AC47774E5E86C36631B250C9B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='company_name.csv' datatype='table' name='[__tableau_internal_object_id__].[company_name.csv_149647187EF64735B463097677909D44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_agg_by_industry.csv' datatype='table' name='[__tableau_internal_object_id__].[features_agg_by_industry.csv_11A10DFC590D4EFABF983E30102D50B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_agg_by_mktcap.csv' datatype='table' name='[__tableau_internal_object_id__].[features_agg_by_mktcap.csv_3730B4D9A5D54A2F84DFF8BA817D215A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_concentration.csv' datatype='table' name='[__tableau_internal_object_id__].[features_concentration.csv_30DED4BC5097440F974C4FB9E7F50851]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_invStyle.csv' datatype='table' name='[__tableau_internal_object_id__].[features_invStyle.csv_3AE6591446594BDC81325DB70B29EF37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_n_instruments.csv' datatype='table' name='[__tableau_internal_object_id__].[features_n_instruments.csv_D881AD2547A346C49FA1E4F07A343719]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_total_asset.csv' datatype='table' name='[__tableau_internal_object_id__].[features_total_asset.csv_E3EB3F921E274C529399685AEF3C1F6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features_turnover.csv' datatype='table' name='[__tableau_internal_object_id__].[features_turnover.csv_DF70BA60D6B547359D0C49477AC36E08]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PctLargeCap&quot;' value='LargeCap' />
        </aliases>
      </column>
      <column caption='Inv Style' datatype='string' name='[invStyle]' role='dimension' type='nominal' />
      <column caption='pct (features invStyle.csv)' datatype='real' name='[pct (features_invStyle.csv)]' role='measure' type='quantitative' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='agg by industry all investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Holddate' datatype='date' name='[HOLDDATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Industry1' datatype='integer' name='[Industry]' role='dimension' type='ordinal' />
            <column caption='Pctportfolio 13F' datatype='real' name='[PCTPORTFOLIO_13F]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCTPORTFOLIO_13F]' derivation='Sum' name='[sum:PCTPORTFOLIO_13F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Industry:ok]'>
            <groupfilter function='member' level='[none:Industry:ok]' member='5010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Industry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:PCTPORTFOLIO_13F:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:PCTPORTFOLIO_13F:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:PCTPORTFOLIO_13F:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agg by industry for an investor '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> =1 ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='Holddate' datatype='date' name='[HOLDDATE]' role='dimension' type='ordinal' />
            <column caption='Pctportfolio 13F' datatype='real' name='[PCTPORTFOLIO_13F]' role='measure' type='quantitative' />
            <column caption='Industry title' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCTPORTFOLIO_13F]' derivation='Sum' name='[sum:PCTPORTFOLIO_13F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;BlackRock Investment Management, LLC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:PCTPORTFOLIO_13F:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agg by mktcap all investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='HOLDDATE (features agg by mktcap.csv)' datatype='date' name='[HOLDDATE (features_agg_by_mktcap.csv)]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PctLargeCap&quot;' value='LargeCap' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features_agg_by_mktcap.csv)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features_agg_by_mktcap.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;PctLargeCap&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features_agg_by_mktcap.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agg by mktcap for an investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='HOLDDATE (features agg by mktcap.csv)' datatype='date' name='[HOLDDATE (features_agg_by_mktcap.csv)]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PctLargeCap&quot;' value='LargeCap' />
              </aliases>
            </column>
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features_agg_by_mktcap.csv)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features_agg_by_mktcap.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;Adage Capital Management, L.P.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MegaCap&quot;</bucket>
              <bucket>&quot;PctLargeCap&quot;</bucket>
              <bucket>&quot;MidCap&quot;</bucket>
              <bucket>&quot;SmallCap&quot;</bucket>
              <bucket>&quot;MicroCap&quot;</bucket>
              <bucket>&quot;NanoCap&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features_agg_by_mktcap.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='concentration for all investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='HOLDDATE (features concentration.csv)' datatype='date' name='[HOLDDATE (features_concentration.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOP20%SHSHLDVALpct]' role='measure' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOP20%SHSHLDVALpct]' derivation='Sum' name='[sum:TOP20%SHSHLDVALpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features_concentration.csv)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features_concentration.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features_concentration.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='concentration for an investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='HOLDDATE (features concentration.csv)' datatype='date' name='[HOLDDATE (features_concentration.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOP20%SHSHLDVALpct]' role='measure' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOP20%SHSHLDVALpct]' derivation='Sum' name='[sum:TOP20%SHSHLDVALpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features_concentration.csv)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features_concentration.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;Adage Capital Management, L.P.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:TOP20%SHSHLDVALpct:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features_concentration.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='investmentstyle for all investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='Inv Style' datatype='string' name='[invStyle]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[invStyle]' derivation='None' name='[none:invStyle:nk]' pivot='key' type='nominal' />
            <column caption='pct (features invStyle.csv)' datatype='real' name='[pct (features_invStyle.csv)]' role='measure' type='quantitative' />
            <column-instance column='[pct (features_invStyle.csv)]' derivation='Sum' name='[sum:pct (features_invStyle.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]'>
            <groupfilter function='member' level='[none:invStyle:nk]' member='&quot;Aggres. Gr.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features_invStyle.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features_invStyle.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='investmentstyle for an investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='Inv Style' datatype='string' name='[invStyle]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[invStyle]' derivation='None' name='[none:invStyle:nk]' pivot='key' type='nominal' />
            <column caption='pct (features invStyle.csv)' datatype='real' name='[pct (features_invStyle.csv)]' role='measure' type='quantitative' />
            <column-instance column='[pct (features_invStyle.csv)]' derivation='Sum' name='[sum:pct (features_invStyle.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;Adage Capital Management, L.P.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:invStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:pct (features_invStyle.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='n_instrument for all investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='HOLDDATE (features n instruments.csv)' datatype='date' name='[HOLDDATE (features_n_instruments.csv)]' role='dimension' type='ordinal' />
            <column caption='Instrid' datatype='real' name='[INSTRID]' role='measure' type='quantitative' />
            <column-instance column='[INSTRID]' derivation='Sum' name='[sum:INSTRID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features_n_instruments.csv)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features_n_instruments.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features_n_instruments.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='n_instrument for an investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='HOLDDATE (features n instruments.csv)' datatype='date' name='[HOLDDATE (features_n_instruments.csv)]' role='dimension' type='ordinal' />
            <column caption='Instrid' datatype='real' name='[INSTRID]' role='measure' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTRID]' derivation='Sum' name='[sum:INSTRID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features_n_instruments.csv)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features_n_instruments.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;Adage Capital Management, L.P.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:INSTRID:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features_n_instruments.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_asset for all investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='HOLDDATE (features total asset.csv)' datatype='date' name='[HOLDDATE (features_total_asset.csv)]' role='dimension' type='ordinal' />
            <column caption='SHSHLDVAL Sum ByQuarter' datatype='real' name='[SHSHLDVAL_Sum_ByQuarter]' role='dimension' type='quantitative' />
            <column-instance column='[SHSHLDVAL_Sum_ByQuarter]' derivation='Sum' name='[sum:SHSHLDVAL_Sum_ByQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features_total_asset.csv)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features_total_asset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:SHSHLDVAL_Sum_ByQuarter:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:SHSHLDVAL_Sum_ByQuarter:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:SHSHLDVAL_Sum_ByQuarter:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features_total_asset.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total_asset for an investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column caption='HOLDDATE (features total asset.csv)' datatype='date' name='[HOLDDATE (features_total_asset.csv)]' role='dimension' type='ordinal' />
            <column caption='SHSHLDVAL Sum ByQuarter' datatype='real' name='[SHSHLDVAL_Sum_ByQuarter]' role='dimension' type='quantitative' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHSHLDVAL_Sum_ByQuarter]' derivation='None' name='[none:SHSHLDVAL_Sum_ByQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLDDATE (features_total_asset.csv)]' derivation='Quarter-Trunc' name='[tqr:HOLDDATE (features_total_asset.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;Adage Capital Management, L.P.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:SHSHLDVAL_Sum_ByQuarter:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:HOLDDATE (features_total_asset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='turnover for all investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='HOLDDATE' datatype='datetime' name='[Calculation_827184640521904128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -3,[EffectToDate])' />
            </column>
            <column caption='Effect To Date' datatype='date' name='[EffectToDate]' role='dimension' type='ordinal' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827184640521904128]' derivation='Quarter-Trunc' name='[tqr:Calculation_827184640521904128:ok]' pivot='key' type='ordinal' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:Calculation_827184640521904128:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='turnover for an investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_agg_by_industry.csv+ (Multiple Connections)' name='federated.18mc1lv1gxy0si1cjvxh40ru3siz' />
          </datasources>
          <datasource-dependencies datasource='federated.18mc1lv1gxy0si1cjvxh40ru3siz'>
            <column caption='HOLDDATE' datatype='datetime' name='[Calculation_827184640521904128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -3,[EffectToDate])' />
            </column>
            <column caption='Effect To Date' datatype='date' name='[EffectToDate]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827184640521904128]' derivation='Quarter-Trunc' name='[tqr:Calculation_827184640521904128:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]'>
            <groupfilter function='member' level='[none:FULLNAME:nk]' member='&quot;Adage Capital Management, L.P.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[none:FULLNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[sum:turnover:qk]</rows>
        <cols>[federated.18mc1lv1gxy0si1cjvxh40ru3siz].[tqr:Calculation_827184640521904128:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
